<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>5ef1d7d2-c8fa-41bb-86cd-ebb9c1372858</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Mvc" Version="10.0.0" />
        <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="10.0.0" />
        <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="9.0.0" />
        <PackageReference Include="AspNetCore.HealthChecks.UI" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="10.0.9" />
        <PackageReference Include="Ocelot" Version="24.1.0" />
        <PackageReference Include="Scalar.AspNetCore" Version="2.16.6" />
        <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="10.0.1" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="8.0.0-nblumhardt-02322" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.3" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="10.2.3" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ShoppingSystem.Microservice.Application\ShoppingSystem.Microservice.Application.csproj" />
      <ProjectReference Include="..\ShoppingSystem.Microservice.Domain\ShoppingSystem.Microservice.Domain.csproj" />
      <ProjectReference Include="..\ShoppingSystem.Microservice.Gateway\ShoppingSystem.Microservice.Gateway.csproj" />
      <ProjectReference Include="..\ShoppingSystem.Microservice.Infrastructure.Identity.Test\ShoppingSystem.Microservice.Infrastructure.Identity.Test.csproj" />
      <ProjectReference Include="..\ShoppingSystem.Microservice.Infrastructure.Identity\ShoppingSystem.Microservice.Infrastructure.Identity.csproj" />
      <ProjectReference Include="..\ShoppingSystem.Microservice.Infrastructure.Test\ShoppingSystem.Microservice.Infrastructure.Test.csproj" />
      <ProjectReference Include="..\ShoppingSystem.Microservice.Infrastructure\ShoppingSystem.Microservice.Infrastructure.csproj" />
      <ProjectReference Include="..\ShoppingSystem.Microservice.Notification.Email\ShoppingSystem.Microservice.Notification.Email.csproj" />
      <ProjectReference Include="..\ShoppingSystem.Microservice.Notification.Email.Test\ShoppingSystem.Microservice.Notification.Email.Test.csproj" />
      <ProjectReference Include="..\ShoppingSystem.Microservice.Notification.sms.Test\ShoppingSystem.Microservice.Notification.sms.Test.csproj" />
      <ProjectReference Include="..\ShoppingSystem.Microservice.Resource\ShoppingSystem.Microservice.Resource.csproj" />
      <ProjectReference Include="..\ShoppingSystem.Microservice.Domain.Test\ShoppingSystem.Microservice.Domain.Test.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="Serilog.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
