# ShoppingSystem.Microservice

./: License  README.md  ShoppingSystem.Microservice.sln
ShoppingSystem.Microservice/: ConfigureService.cs  Program.cs  ShoppingSystem.Microservice.csproj  ShoppingSystem.Microservice.http  appsettings.json
ShoppingSystem.Microservice.Application/: ConfigureService.cs  ShoppingSystem.Microservice.Application.csproj
ShoppingSystem.Microservice.Application/Attributes/: ScopedService.cs
ShoppingSystem.Microservice.Application/Common/: PagedResult.cs  QueryCriteria.cs  QueryableExtensions.cs
ShoppingSystem.Microservice.Application/Dtos/: AddressResponseDto.cs  AuthResponse.cs  CartItemResponseDto.cs  CartResponseDto.cs  CategoryResponseDto.cs  InventoryResponseDto.cs  OrderItemResponseDto.cs  OrderResponseDto.cs  PaymentResponseDto.cs  ProductImageDownloadDto.cs  ProductImageResponseDto.cs  ProductResponseDto.cs  QueryCriteriaRequestDto.cs  SmsRequestDto.cs
ShoppingSystem.Microservice.Application/Events/: OrderCreatedIntegrationEvent.cs  ProductCreatedIntegrationEvent.cs  ProductDeletedIntegrationEvent.cs
ShoppingSystem.Microservice.Application/Exceptions/: BadDataException.cs  InvariantException.cs  NotFoundExceptions.cs  RelationDataException.cs
ShoppingSystem.Microservice.Application/MediatR/Setting/: ValidationBehaviour.cs
ShoppingSystem.Microservice.Application/Profiles/Address/: AddressProfile.cs
ShoppingSystem.Microservice.Application/Profiles/Cart/: CartProfile.cs
ShoppingSystem.Microservice.Application/Profiles/Category/: CategoryProfile.cs
ShoppingSystem.Microservice.Application/Profiles/Inventory/: InventoryProfile.cs
ShoppingSystem.Microservice.Application/Profiles/Order/: OrderProfile.cs
ShoppingSystem.Microservice.Application/Profiles/Payment/: PaymentProfile.cs
ShoppingSystem.Microservice.Application/Profiles/Product/: ProductProfile.cs
ShoppingSystem.Microservice.Application/Profiles/ProductImage/: ProductImageProfile.cs
ShoppingSystem.Microservice.Application/Profiles/QueryCriteria/: QueryCriteriaProfile.cs
ShoppingSystem.Microservice.Application/QueueNames/: QueueName.cs
ShoppingSystem.Microservice.Application/Services/: IAddressService.cs  IAuthService.cs  ICartService.cs  ICategoryService.cs  IEmailService.cs  IInventoryService.cs  IMessagePublisherService.cs  IMessageReceiverService.cs  IOrderService.cs  IPaymentService.cs  IProductImageService.cs  IProductService.cs  IRepository.cs  ISmsService.cs  IUnitOfWorkBase.cs  IUserQueryService.cs
ShoppingSystem.Microservice.Application/UseCases/Inventory/Consumers/: OrderCreatedConsumer.cs  ProductCreatedConsumer.cs  ProductDeletedConsumer.cs
ShoppingSystem.Microservice.Application/UseCases/Order/Notifications/: OrderCancelledNotificationHandler.cs  OrderConfirmedNotificationHandler.cs  OrderCreatedNotificationHandler.cs
ShoppingSystem.Microservice.Domain.Test/: ShoppingSystem.Microservice.Domain.Test.csproj
ShoppingSystem.Microservice.Domain.Test/Aggregates/: CartTest.cs  OrderTests.cs  ProductTest.cs
ShoppingSystem.Microservice.Domain.Test/ValueObjects/: MoneyTest.cs  ProductNameTest.cs  QuantityTest.cs
ShoppingSystem.Microservice.Infrastructure/: ConfigureService.cs  SeederExtensions.cs  ShoppingSystem.Microservice.Infrastructure.csproj
ShoppingSystem.Microservice.Infrastructure/Contexts/: AppDbContext.cs
ShoppingSystem.Microservice.Infrastructure/Factories/: AppDbContextFactory.cs  OptionalFactory.cs
ShoppingSystem.Microservice.Infrastructure/Messaging/: MessagePublisherService.cs  RabbitMqSettings.cs
ShoppingSystem.Microservice.Infrastructure/Migrations/: 20260707093357_Db_init.Designer.cs  20260707093357_Db_init.cs  AppDbContextModelSnapshot.cs
ShoppingSystem.Microservice.Infrastructure/Persistence/Comment/: EntityResourceComment.cs
ShoppingSystem.Microservice.Infrastructure/Persistence/Contracts/: IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
ShoppingSystem.Microservice.Infrastructure/Persistence/Enums/: Provider.cs
ShoppingSystem.Microservice.Infrastructure/Persistence/HealthChecks/: DbHealthCheck.cs
ShoppingSystem.Microservice.Infrastructure/Persistence/Options/: Option.cs
ShoppingSystem.Microservice.Infrastructure/Persistence/Repositories/: AddressRepository.cs  CartRepository.cs  CategoryRepository.cs  InventoryRepository.cs  MessageReceiverServiceRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductImageRepository.cs  ProductRepository.cs
ShoppingSystem.Microservice.Infrastructure/Persistence/Seeds/: ShoppingSystemSeedData.cs
ShoppingSystem.Microservice.Notification.Email/: ConfigureService.cs  ShoppingSystem.Microservice.Notification.Email.csproj
ShoppingSystem.Microservice.Notification.Email.Test/: ShoppingSystem.Microservice.Notification.Email.Test.csproj
ShoppingSystem.Microservice.Notification.Email/Repository/: EmailRepository.cs
ShoppingSystem.Microservice.Notification.Email/Settings/: EmailSettings.cs
ShoppingSystem.Microservice.Notification.Sms/: ConfigureService.cs  ShoppingSystem.Microservice.Notification.Sms.csproj
ShoppingSystem.Microservice.Notification.Sms/Entities/: Sms.cs
ShoppingSystem.Microservice.Notification.Sms/Enums/: SmsStatus.cs
ShoppingSystem.Microservice.Notification.Sms/Options/: TwilioOptions.cs
ShoppingSystem.Microservice.Notification.Sms/Repository/: SmsRepository.cs
ShoppingSystem.Microservice.Resource/: DataDictionaries.Designer.cs  PropertyDataDictionary.Designer.cs  ShoppingSystem.Microservice.Resource.csproj
ShoppingSystem.Microservice.Resource/Messages/: Errors.Designer.cs
ShoppingSystem.Microservice/BackgroundServices/: RabbitMqListenerService.cs
ShoppingSystem.Microservice/Controllers/Base/: BaseController.cs
ShoppingSystem.Microservice/Controllers/V1/Address/: AddressController.cs
ShoppingSystem.Microservice/Logs/: ShoppingSystem20260707.txt
ShoppingSystem.Microservice/Middlewares/: GlobalExceptionHandler.cs  LogUrlMiddleware.cs
ShoppingSystem.Microservice/Properties/: launchSettings.json
ShoppingSystem.Microservice/Settings/: RabbitMqSetting.cs
(+285 files in other folders)
